
        version: "3.9"
        services:
          eureka:
            build: ../DiscoveryServer
            ports:
              - "8761:8761"
          gateway:
            build: .
            ports:
              - "8080:8080"
            environment:
              EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka
            links:
              - eureka
          exam:
            build: ../ExamService
            ports:
              - "8070:8070"
            environment:
              EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka
            links:
              - eureka
          student:
            build: ../StudentService
            ports:
              - "8090:8090"
            environment:
              EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka
            links:
              - eureka
          teacher:
            build: ../TeacherService
            ports:
              - "8060:8060"
            environment:
              EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka
            links:
              - eureka
